# FPS 1 - 100
var FPS = 100

# default background color
var backgroundColor = 0

# debug message. params: FPS: fps, COORDS: camera position 
var message = COORDS

# camera speed. 0.0inf - infinity
var cameraSpeed = 4

# number of physics calculations per frame
var physicsIterations = 1